<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4J-8n-Foe">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3n4-mW-U3B">
            <objects>
                <tabBarController id="U4J-8n-Foe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6N-8n-tjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ny-0x-HIZ" kind="relationship" relationship="viewControllers" id="NDm-X3-WW7"/>
                        <segue destination="a8k-Ij-mhn" kind="relationship" relationship="viewControllers" id="R2h-Bw-o0g"/>
                        <segue destination="oFM-ML-IXn" kind="relationship" relationship="viewControllers" id="B2a-Dz-H8E"/>
                        <segue destination="hZP-rn-ssg" kind="relationship" relationship="viewControllers" id="pOz-UU-cwG"/>
                        <segue destination="RTf-aL-x7Z" kind="relationship" relationship="viewControllers" id="oXM-uK-Gjh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWh-MM-Ty7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="64"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7W-IB-PB9">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="121" id="Hmq-s2-4sh" customClass="HomeTableViewCell" customModule="CarrotMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmq-s2-4sh" id="dXY-lI-Jgz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-1Z-xsQ">
                                                    <rect key="frame" x="30" y="16" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Ev0-W8-RFE"/>
                                                        <constraint firstAttribute="height" constant="88" id="YO9-ER-ucF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-q1-VQv">
                                                    <rect key="frame" x="148" y="11" width="246" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Hd4-um-149"/>
                                                        <constraint firstAttribute="width" constant="246" id="riA-gq-612"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-nC-xxt">
                                                    <rect key="frame" x="148" y="83" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="BMn-Wo-BW2"/>
                                                        <constraint firstAttribute="height" constant="28" id="UIa-3G-aXX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-6j-lI5">
                                                    <rect key="frame" x="148" y="56.000000000000007" width="131" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-3w-M0H">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-TF-vWt">
                                                            <rect key="frame" x="93.333333333333343" y="0.0" width="37.666666666666657" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="Ua6-bM-gFR"/>
                                                        <constraint firstAttribute="width" constant="131" id="hac-M9-Uas"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-V0-t2Z">
                                                    <rect key="frame" x="312" y="87" width="81.333333333333314" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-sy-GQf">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-J7-ZBh">
                                                            <rect key="frame" x="38.333333333333314" y="0.0" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gyd-nC-xxt" firstAttribute="top" secondItem="BKb-6j-lI5" secondAttribute="bottom" constant="6.6699999999999999" id="021-HD-RZU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5GL-1Z-xsQ" secondAttribute="bottom" constant="6" id="59b-Ze-05d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BKb-6j-lI5" secondAttribute="trailing" constant="115" id="66e-ig-lBr"/>
                                                <constraint firstItem="Gyd-nC-xxt" firstAttribute="centerY" secondItem="Ngd-V0-t2Z" secondAttribute="centerY" id="AIB-ql-MJ3"/>
                                                <constraint firstItem="qNK-q1-VQv" firstAttribute="top" secondItem="dXY-lI-Jgz" secondAttribute="topMargin" id="DzF-xW-HpZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gyd-nC-xxt" secondAttribute="bottom" constant="-1" id="Idi-kk-okW"/>
                                                <constraint firstItem="Gyd-nC-xxt" firstAttribute="leading" secondItem="BKb-6j-lI5" secondAttribute="leading" id="Lv7-5O-2bn"/>
                                                <constraint firstItem="qNK-q1-VQv" firstAttribute="leading" secondItem="5GL-1Z-xsQ" secondAttribute="trailing" constant="30" id="Or9-v6-qWl"/>
                                                <constraint firstItem="5GL-1Z-xsQ" firstAttribute="leading" secondItem="dXY-lI-Jgz" secondAttribute="leadingMargin" constant="10" id="SWq-Ul-NRS"/>
                                                <constraint firstItem="Ngd-V0-t2Z" firstAttribute="top" secondItem="qNK-q1-VQv" secondAttribute="bottom" constant="29" id="Ueq-EX-gNQ"/>
                                                <constraint firstItem="qNK-q1-VQv" firstAttribute="trailing" secondItem="dXY-lI-Jgz" secondAttribute="trailingMargin" id="eKd-ch-e3m"/>
                                                <constraint firstItem="5GL-1Z-xsQ" firstAttribute="top" secondItem="dXY-lI-Jgz" secondAttribute="topMargin" constant="5" id="ka5-rA-mER"/>
                                                <constraint firstItem="BKb-6j-lI5" firstAttribute="leading" secondItem="5GL-1Z-xsQ" secondAttribute="trailing" constant="30" id="uxA-9m-HYB"/>
                                                <constraint firstItem="Ngd-V0-t2Z" firstAttribute="leading" secondItem="Gyd-nC-xxt" secondAttribute="trailing" constant="8" id="wMr-uZ-OuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemChat" destination="yVN-sy-GQf" id="dzf-T4-Xrx"/>
                                            <outlet property="itemHeart" destination="pvy-J7-ZBh" id="BE2-tw-4cl"/>
                                            <outlet property="itemImage" destination="5GL-1Z-xsQ" id="Cto-Dz-Ppw"/>
                                            <outlet property="itemLocation" destination="BC3-3w-M0H" id="Buc-zD-8yi"/>
                                            <outlet property="itemPrice" destination="Gyd-nC-xxt" id="b3Q-us-QBV"/>
                                            <outlet property="itemTitle" destination="qNK-q1-VQv" id="vO4-Ud-VyX"/>
                                            <outlet property="itemWrittenTime" destination="t4o-TF-vWt" id="xop-1t-yML"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7W-IB-PB9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0xs-uz-2C4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7W-IB-PB9" secondAttribute="trailing" id="lnk-4t-s1G"/>
                            <constraint firstItem="w7W-IB-PB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qBF-87-QD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w7W-IB-PB9" secondAttribute="bottom" id="yTX-Z2-cwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snb-N8-2cZ">
                        <barButtonItem key="leftBarButtonItem" title="덕풍 1동" id="esC-e5-A88"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="alarm" catalog="system" id="Ami-5H-XOA">
                                <connections>
                                    <segue destination="yFh-Po-Qhy" kind="show" id="6he-x1-6bc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="filemenu.and.cursorarrow" catalog="system" id="o1H-eF-oVQ">
                                <connections>
                                    <segue destination="e9M-17-xYL" kind="show" id="a5v-PN-93z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="eIW-Z0-kCw">
                                <connections>
                                    <segue destination="ERV-NQ-xG2" kind="show" id="PNU-Ha-yYy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemListTableView" destination="w7W-IB-PB9" id="Yoy-X7-Xop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="-601.63043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dr7-Sd-hvn">
            <objects>
                <viewController id="ERV-NQ-xG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHS-2y-86b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ql-50-kaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIj-dc-kQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwM-Q1-FrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-1154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rzw-o7-DIe">
            <objects>
                <viewController id="e9M-17-xYL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANH-Sm-DGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vfK-W2-Etg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sd7-pK-XZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J16-8J-Xy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ior-BH-jWu">
            <objects>
                <viewController id="yFh-Po-Qhy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7W-tu-70M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fC3-o7-c7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQZ-RL-e8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX2-3a-Ygg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="196"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="Pcn-VX-GWB">
            <objects>
                <viewController id="a8k-Ij-mhn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x04-7o-XcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cGQ-3T-GAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네생활" image="newspaper" catalog="system" id="w0H-G2-PYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yt-eF-ToY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="103"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="pZo-pl-Ahu">
            <objects>
                <viewController id="oFM-ML-IXn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJp-Uy-YxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ghx-02-k6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="map" catalog="system" id="m9E-dg-wn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKS-lS-x6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2125" y="823"/>
        </scene>
        <!--채팅-->
        <scene sceneID="RHk-bA-b8t">
            <objects>
                <viewController id="hZP-rn-ssg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7m-x9-y3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cC-D1-4Xt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="megaphone" catalog="system" id="NOa-lm-N20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRz-eR-hwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="823"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="EAm-tG-5VD">
            <objects>
                <viewController id="RTf-aL-x7Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ob3-gY-7SY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hVn-Tj-JD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" id="UQb-Ih-xnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiN-df-oxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="823"/>
        </scene>
        <!--홈-->
        <scene sceneID="879-9c-gq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ny-0x-HIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="ye3-wC-2s4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOK-TZ-Zil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bB4-7b-pnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIS-8D-wyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-601.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="96"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="megaphone" catalog="system" width="128" height="111"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
